# simple-rule-engine

./: pom.xml
src/main/java/com/sample/: ManualTest.java  SampleRuleEngineApplication.java
src/main/java/com/sample/rules/config/: DroolsConfig.java
src/main/java/com/sample/rules/model/: Person.java
src/main/java/com/sample/rules/service/: RuleService.java
src/main/resources/: application.properties
src/main/resources/rules/: rules.drl
src/test/java/com/sample/: SampleRuleEngineApplicationTests.java
